# warehouse_management_system

./: README.md  nb-configuration.xml  pom.xml  warehouse_management.sql
src/main/java/: DriverManager.java
src/main/java/controller/: AddAdminServlet.java  AddProductServlet.java  ChartServlet.java  DeleteAdminServlet.java  DeliveryReportServlet.java  HeadOffice_OutletDetailsServlet.java  HeadOffice_Servlet.java  HeadProductSummary.java  InsertLocationServlet.java  LocationSuggestionServlet.java  LocationTrackingServlet.java  LoginServlet.java  LogoutServlet.java  MonthlyReportServlet.java  NewClass.java  OutletStaffServlet.java  ProductServlet.java  StaffServlet.java  TrackingServlet.java  UpdateAdminServlet.java  UpdateTrackingServlet.java
src/main/java/dao/: AdminDAO.java  DBConnection.java  DBHelper.java  DeliveryReportDAO.java  HeadOffice_DAO.java  HeadOffice_OutletDetailsDAO.java  NewClass.java  ProductDAO.java  StaffDAO.java
src/main/java/model/: Admin.java  HeadOffice_OutletDetails.java  MonthlyReport.java  NewClass.java  PostalCode.java  Product.java  Staff.java
src/main/java/service/: AdminService.java  DeliveryReportService.java  NewClass.java  ProductService.java  adminDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: HeadOffice_Dashboard.css  HeadOffice_addOutlet.css  OutLetDashBoard.css  StaffForm.css  StaffForm_Outlet.css  addAdmin.css  chart.css  headOffice_product_summar.css  login.css  monthlyDeliveryReport.css  newcss.css  product-list.css  sucess.css  trackingUpdate.css
src/main/webapp/pages/: HeadOffice_AddOutlet.jsp  HeadOffice_Dashboard.jsp  HeadOffice_OutletDetails.jsp  HeadOffice_StaffDetails.jsp  Head_Office_locationForm.jsp  OutletDashBoard.jsp  StaffForm.jsp  StaffFormOutlet.jsp  addAdmin.jsp  addProduct.jsp  chart.jsp  headOffice_product_summar.jsp  location_tracking.jsp  login.jsp  monthlyDeliveryReport.jsp  monthly_report.jsp  monthly_report_sucess.jsp  newjsp.jsp  product-list.jsp  sucess.jsp  tracking.jsp  updateTracking.jsp
